a:9:{s:3:"fid";s:4:"3605";s:3:"uid";s:1:"0";s:8:"filename";s:31:"resume_danielle_allen_0416.docx";s:8:"filepath";s:47:"private/resumes/resume_danielle_allen_0416.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"30050";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1481327512";s:12:"employee_nid";s:5:"12154";}
a:9:{s:3:"fid";s:4:"3606";s:3:"uid";s:4:"5126";s:8:"filename";s:25:"it_resume_jpolatnick.docx";s:8:"filepath";s:41:"private/resumes/it_resume_jpolatnick.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"43488";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1481583964";s:12:"employee_nid";s:5:"12156";}
a:9:{s:3:"fid";s:4:"3607";s:3:"uid";s:1:"0";s:8:"filename";s:29:"dantutolo_resume_dec_2016.pdf";s:8:"filepath";s:45:"private/resumes/dantutolo_resume_dec_2016.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:6:"225218";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1481590647";s:12:"employee_nid";s:5:"12157";}
a:9:{s:3:"fid";s:4:"3608";s:3:"uid";s:1:"0";s:8:"filename";s:15:"viky_resume.doc";s:8:"filepath";s:31:"private/resumes/viky_resume.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"64512";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1481675477";s:12:"employee_nid";s:5:"12158";}
a:9:{s:3:"fid";s:4:"3609";s:3:"uid";s:1:"0";s:8:"filename";s:20:"res-danita_lewis.doc";s:8:"filepath";s:36:"private/resumes/res-danita_lewis.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"54272";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1481680875";s:12:"employee_nid";s:5:"12159";}
a:9:{s:3:"fid";s:4:"3612";s:3:"uid";s:1:"0";s:8:"filename";s:28:"dougherty_resume_120116.docx";s:8:"filepath";s:44:"private/resumes/dougherty_resume_120116.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"37038";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1481825822";s:12:"employee_nid";s:5:"12161";}
a:9:{s:3:"fid";s:4:"3614";s:3:"uid";s:1:"0";s:8:"filename";s:20:"new_hire_resume.docx";s:8:"filepath";s:36:"private/resumes/new_hire_resume.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"43528";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1481941535";s:12:"employee_nid";s:5:"12163";}
a:9:{s:3:"fid";s:4:"3615";s:3:"uid";s:1:"0";s:8:"filename";s:23:"ksw_resume_wm_1216.docx";s:8:"filepath";s:39:"private/resumes/ksw_resume_wm_1216.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"29396";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1482194342";s:12:"employee_nid";s:5:"12164";}
a:9:{s:3:"fid";s:4:"3616";s:3:"uid";s:1:"0";s:8:"filename";s:32:"llewellyn_resume_2016.12.12.docx";s:8:"filepath";s:48:"private/resumes/llewellyn_resume_2016.12.12.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"40366";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1482194974";s:12:"employee_nid";s:5:"12165";}
a:9:{s:3:"fid";s:4:"3621";s:3:"uid";s:4:"5137";s:8:"filename";s:30:"2017_jacquelyn_seth_resume.pdf";s:8:"filepath";s:48:"private/resumes/2017_jacquelyn_seth_resume_0.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:6:"128879";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1482254466";s:12:"employee_nid";s:5:"12167";}
a:9:{s:3:"fid";s:4:"3622";s:3:"uid";s:1:"0";s:8:"filename";s:27:"seanwaliszewski_resume1.pdf";s:8:"filepath";s:43:"private/resumes/seanwaliszewski_resume1.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:7:"1165178";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1482342687";s:12:"employee_nid";s:5:"12168";}
a:9:{s:3:"fid";s:4:"3624";s:3:"uid";s:1:"0";s:8:"filename";s:27:"jrodriguezresumeva-_pm.docx";s:8:"filepath";s:43:"private/resumes/jrodriguezresumeva-_pm.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"74981";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1482846141";s:12:"employee_nid";s:5:"12169";}
a:9:{s:3:"fid";s:4:"3625";s:3:"uid";s:1:"0";s:8:"filename";s:34:"dale_norbeck_-_nov_2016_resume.doc";s:8:"filepath";s:50:"private/resumes/dale_norbeck_-_nov_2016_resume.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"35840";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1482869257";s:12:"employee_nid";s:5:"12170";}
a:9:{s:3:"fid";s:4:"3626";s:3:"uid";s:1:"0";s:8:"filename";s:23:"terrell_hunt_resume.doc";s:8:"filepath";s:39:"private/resumes/terrell_hunt_resume.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"72192";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1482883965";s:12:"employee_nid";s:5:"12171";}
a:9:{s:3:"fid";s:4:"3627";s:3:"uid";s:1:"0";s:8:"filename";s:29:"femi-adebiyi_linux_resume.pdf";s:8:"filepath";s:45:"private/resumes/femi-adebiyi_linux_resume.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:5:"12458";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1483353896";s:12:"employee_nid";s:5:"12174";}
a:9:{s:3:"fid";s:4:"3628";s:3:"uid";s:1:"0";s:8:"filename";s:38:"dominique_chambliss_resume_jan_17.docx";s:8:"filepath";s:54:"private/resumes/dominique_chambliss_resume_jan_17.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"18519";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1483793464";s:12:"employee_nid";s:5:"12177";}
a:9:{s:3:"fid";s:4:"3631";s:3:"uid";s:1:"0";s:8:"filename";s:50:"brian_thompson_government_finance_resume.docx_.pdf";s:8:"filepath";s:66:"private/resumes/brian_thompson_government_finance_resume.docx_.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:6:"100016";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1483906181";s:12:"employee_nid";s:5:"12179";}
a:9:{s:3:"fid";s:4:"3632";s:3:"uid";s:1:"0";s:8:"filename";s:15:"my_resume1.docx";s:8:"filepath";s:31:"private/resumes/my_resume1.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"30880";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1483989751";s:12:"employee_nid";s:5:"12180";}
a:9:{s:3:"fid";s:4:"3634";s:3:"uid";s:1:"0";s:8:"filename";s:25:"dale_dewolfe_resume_3.rtf";s:8:"filepath";s:41:"private/resumes/dale_dewolfe_resume_3.rtf";s:8:"filemime";s:15:"application/rtf";s:8:"filesize";s:5:"93746";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1484441555";s:12:"employee_nid";s:5:"12183";}
a:9:{s:3:"fid";s:4:"3640";s:3:"uid";s:1:"0";s:8:"filename";s:23:"ehlersresume_update.doc";s:8:"filepath";s:41:"private/resumes/ehlersresume_update_0.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"72704";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1484922717";s:12:"employee_nid";s:5:"12187";}
a:9:{s:3:"fid";s:4:"3641";s:3:"uid";s:1:"0";s:8:"filename";s:22:"a_r_heller_resume.docx";s:8:"filepath";s:38:"private/resumes/a_r_heller_resume.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"23360";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485176249";s:12:"employee_nid";s:5:"12189";}
a:9:{s:3:"fid";s:4:"3642";s:3:"uid";s:1:"0";s:8:"filename";s:11:"resume1.doc";s:8:"filepath";s:29:"private/resumes/resume1_0.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:6:"108032";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485318031";s:12:"employee_nid";s:5:"12193";}
a:9:{s:3:"fid";s:4:"3643";s:3:"uid";s:1:"0";s:8:"filename";s:26:"denisecarrollresumemd.docx";s:8:"filepath";s:42:"private/resumes/denisecarrollresumemd.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"29803";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485372441";s:12:"employee_nid";s:5:"12195";}
a:9:{s:3:"fid";s:4:"3644";s:3:"uid";s:1:"0";s:8:"filename";s:37:"nara_zulf_sysadmin_syseng-jan2017.doc";s:8:"filepath";s:53:"private/resumes/nara_zulf_sysadmin_syseng-jan2017.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"75264";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485373212";s:12:"employee_nid";s:5:"12196";}
a:9:{s:3:"fid";s:4:"3645";s:3:"uid";s:1:"0";s:8:"filename";s:17:"joseph_resume.pdf";s:8:"filepath";s:33:"private/resumes/joseph_resume.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:5:"93190";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485374180";s:12:"employee_nid";s:5:"12197";}
a:9:{s:3:"fid";s:4:"3646";s:3:"uid";s:1:"0";s:8:"filename";s:19:"jcoffee_212017.docx";s:8:"filepath";s:35:"private/resumes/jcoffee_212017.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"42988";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485456597";s:12:"employee_nid";s:5:"12199";}
a:9:{s:3:"fid";s:4:"3647";s:3:"uid";s:1:"0";s:8:"filename";s:20:"hernandez_resume.doc";s:8:"filepath";s:36:"private/resumes/hernandez_resume.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"48128";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485479859";s:12:"employee_nid";s:5:"12200";}
a:9:{s:3:"fid";s:4:"3648";s:3:"uid";s:1:"0";s:8:"filename";s:23:"stephanie_s_resume.docx";s:8:"filepath";s:39:"private/resumes/stephanie_s_resume.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:1:"0";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485500691";s:12:"employee_nid";s:5:"12201";}
a:9:{s:3:"fid";s:4:"3649";s:3:"uid";s:1:"0";s:8:"filename";s:22:"lynn_noudeworesume.pdf";s:8:"filepath";s:38:"private/resumes/lynn_noudeworesume.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:5:"67519";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485524875";s:12:"employee_nid";s:5:"12203";}
a:9:{s:3:"fid";s:4:"3651";s:3:"uid";s:1:"0";s:8:"filename";s:25:"resume_apo_cw3r_920a.docx";s:8:"filepath";s:41:"private/resumes/resume_apo_cw3r_920a.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"29371";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485782105";s:12:"employee_nid";s:5:"12205";}
a:9:{s:3:"fid";s:4:"3652";s:3:"uid";s:1:"0";s:8:"filename";s:37:"rebeccas_resume_2017-no_reference.doc";s:8:"filepath";s:53:"private/resumes/rebeccas_resume_2017-no_reference.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"70144";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1485912925";s:12:"employee_nid";s:5:"12207";}
a:9:{s:3:"fid";s:4:"3653";s:3:"uid";s:1:"0";s:8:"filename";s:49:"secret_clearance_-_sr._cisco_network_engineer.doc";s:8:"filepath";s:65:"private/resumes/secret_clearance_-_sr._cisco_network_engineer.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"47104";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1486071791";s:12:"employee_nid";s:5:"12209";}
a:9:{s:3:"fid";s:4:"3656";s:3:"uid";s:4:"5181";s:8:"filename";s:11:"resume.docx";s:8:"filepath";s:30:"private/resumes/resume_24.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"24562";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1486141894";s:12:"employee_nid";s:5:"12211";}
a:9:{s:3:"fid";s:4:"3657";s:3:"uid";s:1:"0";s:8:"filename";s:27:"dereck_glover_resume_1.docx";s:8:"filepath";s:43:"private/resumes/dereck_glover_resume_1.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"22685";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1486164568";s:12:"employee_nid";s:5:"12212";}
a:9:{s:3:"fid";s:4:"3658";s:3:"uid";s:1:"0";s:8:"filename";s:24:"hawkins_kareem_2017.docx";s:8:"filepath";s:40:"private/resumes/hawkins_kareem_2017.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"27749";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1486407196";s:12:"employee_nid";s:5:"12216";}
a:9:{s:3:"fid";s:4:"3660";s:3:"uid";s:1:"0";s:8:"filename";s:19:"awm_resume_2017.pdf";s:8:"filepath";s:35:"private/resumes/awm_resume_2017.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:5:"75069";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1486700942";s:12:"employee_nid";s:5:"12222";}
a:9:{s:3:"fid";s:4:"3661";s:3:"uid";s:1:"0";s:8:"filename";s:8:"2016.doc";s:8:"filepath";s:24:"private/resumes/2016.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"38400";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1486807947";s:12:"employee_nid";s:5:"12223";}
a:9:{s:3:"fid";s:4:"3662";s:3:"uid";s:1:"0";s:8:"filename";s:21:"daniel_dow_2017v1.doc";s:8:"filepath";s:37:"private/resumes/daniel_dow_2017v1.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"45568";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1487002487";s:12:"employee_nid";s:5:"12226";}
a:9:{s:3:"fid";s:4:"3663";s:3:"uid";s:1:"0";s:8:"filename";s:22:"desir_resume_2017.docx";s:8:"filepath";s:38:"private/resumes/desir_resume_2017.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"19745";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1487083571";s:12:"employee_nid";s:5:"12229";}
a:9:{s:3:"fid";s:4:"3664";s:3:"uid";s:1:"0";s:8:"filename";s:29:"justin_cunningham_resume.docx";s:8:"filepath";s:45:"private/resumes/justin_cunningham_resume.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"22886";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1487120673";s:12:"employee_nid";s:5:"12230";}
a:9:{s:3:"fid";s:4:"3666";s:3:"uid";s:1:"0";s:8:"filename";s:22:"ventura-1_resume_1.doc";s:8:"filepath";s:38:"private/resumes/ventura-1_resume_1.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"55296";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1488081316";s:12:"employee_nid";s:5:"12237";}
a:9:{s:3:"fid";s:4:"3667";s:3:"uid";s:1:"0";s:8:"filename";s:12:"pamberry.doc";s:8:"filepath";s:28:"private/resumes/pamberry.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"61440";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1488319480";s:12:"employee_nid";s:5:"12240";}
a:9:{s:3:"fid";s:4:"3668";s:3:"uid";s:1:"0";s:8:"filename";s:22:"jay_lundy_2-21-17.docx";s:8:"filepath";s:38:"private/resumes/jay_lundy_2-21-17.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"18642";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1488383096";s:12:"employee_nid";s:5:"12241";}
a:9:{s:3:"fid";s:4:"3669";s:3:"uid";s:1:"0";s:8:"filename";s:7:"srm.pdf";s:8:"filepath";s:23:"private/resumes/srm.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:6:"191073";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1488549484";s:12:"employee_nid";s:5:"12244";}
a:9:{s:3:"fid";s:4:"3670";s:3:"uid";s:1:"0";s:8:"filename";s:39:"ken_michiels_-_resume_-_03-01-2017.docx";s:8:"filepath";s:55:"private/resumes/ken_michiels_-_resume_-_03-01-2017.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"40554";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1488550287";s:12:"employee_nid";s:5:"12245";}
a:9:{s:3:"fid";s:4:"3671";s:3:"uid";s:1:"0";s:8:"filename";s:12:"resumeja.doc";s:8:"filepath";s:28:"private/resumes/resumeja.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"57856";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1488556344";s:12:"employee_nid";s:5:"12246";}
a:9:{s:3:"fid";s:4:"3673";s:3:"uid";s:1:"0";s:8:"filename";s:36:"resume_beverly_it-draft_speedy3.docx";s:8:"filepath";s:52:"private/resumes/resume_beverly_it-draft_speedy3.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"35975";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1488733549";s:12:"employee_nid";s:5:"12247";}
a:9:{s:3:"fid";s:4:"3674";s:3:"uid";s:1:"0";s:8:"filename";s:36:"ailiyea_j._blackman_resume_2017.docx";s:8:"filepath";s:52:"private/resumes/ailiyea_j._blackman_resume_2017.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"20268";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1488816455";s:12:"employee_nid";s:5:"12248";}
a:9:{s:3:"fid";s:4:"3675";s:3:"uid";s:1:"0";s:8:"filename";s:34:"alicea_kenny_resume_03mar2017.docx";s:8:"filepath";s:50:"private/resumes/alicea_kenny_resume_03mar2017.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"20775";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1488843492";s:12:"employee_nid";s:5:"12249";}
a:9:{s:3:"fid";s:4:"3676";s:3:"uid";s:1:"0";s:8:"filename";s:22:"vinodmangipudi_ds.docx";s:8:"filepath";s:38:"private/resumes/vinodmangipudi_ds.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"20878";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1489019347";s:12:"employee_nid";s:5:"12251";}
a:9:{s:3:"fid";s:4:"3677";s:3:"uid";s:1:"0";s:8:"filename";s:10:"resume.pdf";s:8:"filepath";s:29:"private/resumes/resume_13.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:6:"185590";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1489028945";s:12:"employee_nid";s:5:"12252";}
a:9:{s:3:"fid";s:4:"3678";s:3:"uid";s:1:"0";s:8:"filename";s:28:"lippold_hhusa_resume_002.pdf";s:8:"filepath";s:44:"private/resumes/lippold_hhusa_resume_002.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:6:"103817";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1489279692";s:12:"employee_nid";s:5:"12253";}
a:9:{s:3:"fid";s:4:"3680";s:3:"uid";s:1:"0";s:8:"filename";s:22:"vernon_holt_resume.doc";s:8:"filepath";s:38:"private/resumes/vernon_holt_resume.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"38912";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1489598231";s:12:"employee_nid";s:5:"12258";}
a:9:{s:3:"fid";s:4:"3681";s:3:"uid";s:1:"0";s:8:"filename";s:39:"skerven_resume_-_database_developer.doc";s:8:"filepath";s:55:"private/resumes/skerven_resume_-_database_developer.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"71680";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1489620721";s:12:"employee_nid";s:5:"12260";}
a:9:{s:3:"fid";s:4:"3682";s:3:"uid";s:1:"0";s:8:"filename";s:21:"bruce_thomas_peat.doc";s:8:"filepath";s:37:"private/resumes/bruce_thomas_peat.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:6:"120320";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1489659689";s:12:"employee_nid";s:5:"12261";}
a:9:{s:3:"fid";s:4:"3683";s:3:"uid";s:1:"0";s:8:"filename";s:34:"steven_chansky_resume_word_22.docx";s:8:"filepath";s:50:"private/resumes/steven_chansky_resume_word_22.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"27115";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1489771519";s:12:"employee_nid";s:5:"12263";}
a:9:{s:3:"fid";s:4:"3684";s:3:"uid";s:1:"0";s:8:"filename";s:27:"resume_up10-servicenow.docx";s:8:"filepath";s:43:"private/resumes/resume_up10-servicenow.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"47562";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1489873600";s:12:"employee_nid";s:5:"12264";}
a:9:{s:3:"fid";s:4:"3686";s:3:"uid";s:1:"0";s:8:"filename";s:15:"freddy-fife.pdf";s:8:"filepath";s:31:"private/resumes/freddy-fife.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:5:"11283";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1490313902";s:12:"employee_nid";s:5:"12273";}
a:9:{s:3:"fid";s:4:"3688";s:3:"uid";s:1:"0";s:8:"filename";s:28:"lozeau_greg_resume_2017.docx";s:8:"filepath";s:44:"private/resumes/lozeau_greg_resume_2017.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"35469";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1490368842";s:12:"employee_nid";s:5:"12274";}
a:9:{s:3:"fid";s:4:"3689";s:3:"uid";s:1:"0";s:8:"filename";s:21:"jeff_cook_resume.docx";s:8:"filepath";s:37:"private/resumes/jeff_cook_resume.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"39339";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1490381211";s:12:"employee_nid";s:5:"12275";}
a:9:{s:3:"fid";s:4:"3690";s:3:"uid";s:1:"0";s:8:"filename";s:29:"morgan_baker_2017_resume.docx";s:8:"filepath";s:45:"private/resumes/morgan_baker_2017_resume.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"23837";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1490384527";s:12:"employee_nid";s:5:"12276";}
