a:9:{s:3:"fid";s:4:"3693";s:3:"uid";s:1:"0";s:8:"filename";s:11:"resume.docx";s:8:"filepath";s:30:"private/resumes/resume_25.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"27265";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1491449894";s:12:"employee_nid";s:5:"12350";}
a:9:{s:3:"fid";s:4:"3697";s:3:"uid";s:1:"0";s:8:"filename";s:26:"powell_benedict_resume.pdf";s:8:"filepath";s:42:"private/resumes/powell_benedict_resume.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:6:"203358";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1492555141";s:12:"employee_nid";s:5:"12356";}
a:9:{s:3:"fid";s:4:"3699";s:3:"uid";s:1:"0";s:8:"filename";s:20:"april_2017resume.pdf";s:8:"filepath";s:36:"private/resumes/april_2017resume.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:6:"118926";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1492646646";s:12:"employee_nid";s:5:"12358";}
a:9:{s:3:"fid";s:4:"3700";s:3:"uid";s:1:"0";s:8:"filename";s:26:"brenden_hawkins_resume.pdf";s:8:"filepath";s:42:"private/resumes/brenden_hawkins_resume.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:5:"59052";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1492736800";s:12:"employee_nid";s:5:"12361";}
a:9:{s:3:"fid";s:4:"3701";s:3:"uid";s:1:"0";s:8:"filename";s:10:"resume.pdf";s:8:"filepath";s:29:"private/resumes/resume_14.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:5:"32626";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1492883847";s:12:"employee_nid";s:5:"12362";}
a:9:{s:3:"fid";s:4:"3702";s:3:"uid";s:1:"0";s:8:"filename";s:22:"jlramey14_resume_.docx";s:8:"filepath";s:38:"private/resumes/jlramey14_resume_.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:1:"0";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1492960044";s:12:"employee_nid";s:5:"12363";}
a:9:{s:3:"fid";s:4:"3703";s:3:"uid";s:1:"0";s:8:"filename";s:28:"gregory_giddings_resume.docx";s:8:"filepath";s:44:"private/resumes/gregory_giddings_resume.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:1:"0";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1492974188";s:12:"employee_nid";s:5:"12364";}
a:9:{s:3:"fid";s:4:"3704";s:3:"uid";s:1:"0";s:8:"filename";s:30:"eric_demeritt_resume_2017.docx";s:8:"filepath";s:46:"private/resumes/eric_demeritt_resume_2017.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"15250";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1493141676";s:12:"employee_nid";s:5:"12366";}
a:9:{s:3:"fid";s:4:"3705";s:3:"uid";s:1:"0";s:8:"filename";s:25:"resume_-_rhonda_adams.doc";s:8:"filepath";s:41:"private/resumes/resume_-_rhonda_adams.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"72192";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1493213447";s:12:"employee_nid";s:5:"12368";}
a:9:{s:3:"fid";s:4:"3706";s:3:"uid";s:1:"0";s:8:"filename";s:19:"johnson_resume.docx";s:8:"filepath";s:35:"private/resumes/johnson_resume.docx";s:8:"filemime";s:71:"application/vnd.openxmlformats-officedocument.wordprocessingml.document";s:8:"filesize";s:5:"19742";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1493308591";s:12:"employee_nid";s:5:"12369";}
a:9:{s:3:"fid";s:4:"3709";s:3:"uid";s:1:"0";s:8:"filename";s:24:"paul_woods_july_2016.doc";s:8:"filepath";s:40:"private/resumes/paul_woods_july_2016.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:6:"104960";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1493786227";s:12:"employee_nid";s:5:"12371";}
a:9:{s:3:"fid";s:4:"3713";s:3:"uid";s:1:"0";s:8:"filename";s:15:"new_resume3.doc";s:8:"filepath";s:31:"private/resumes/new_resume3.doc";s:8:"filemime";s:18:"application/msword";s:8:"filesize";s:5:"54784";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1494011420";s:12:"employee_nid";s:5:"12376";}
a:9:{s:3:"fid";s:4:"3715";s:3:"uid";s:1:"0";s:8:"filename";s:21:"joe_abbott_resume.pdf";s:8:"filepath";s:37:"private/resumes/joe_abbott_resume.pdf";s:8:"filemime";s:15:"application/pdf";s:8:"filesize";s:5:"47024";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1494290759";s:12:"employee_nid";s:5:"12378";}
